C=[0.97, 0.11, 0.65, 0.26, 0.98, 0.03, 0.13, 0.89, 0.21, 0.69]

A = [0.8797, 0.3884, 0.6289, 0.8750, 0.5959, 0.8589, 0.9996, 0.2415, 0.3808, 0.9606, 
   0.9848, 0.3469, 0.7977, 0.5844, 0.8147, 0.6431, 0.7387, 0.5613, 0.0318, 0.7401,
   0.4557, 0.1592, 0.8536, 0.8846, 0.3410, 0.1492, 0.8681, 0.5291, 0.3188]

def D(A):
    #r_i
    B= sorted(A)
    n= len(B)
    
    #Cálculo de D_Mas
    P=[]
    for i in range(1,n+1):
        P.append((i/n)-B[i-1])
    D_mas = max(P) 

    #Cálculo de D_menos
    Q=[]
    for i in range(1,n+1):
        Q.append(B[i-1] - (i-1)/n)
    D_menos = max(Q)
    
    return(max(D_mas,D_menos))


D(A)
